<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#712cf9">
    <title>Eqpos Portaal - Klanten</title>

    <!-- External Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <script src="js/colorTheme.js" defer></script>

    <!-- External Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

</head>

<body>
    <main class="d-flex flex-nowrap">
        <!-- Navigation -->
        <aside class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px; min-height: 100vh;">
            <a href="#"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <h3>Eqpos Portaal</h3>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/home.html" class="nav-link link-body-emphasis">
                        <i class="bi bi-house"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="https://eqposnl.zendesk.com/" target="_blank" class="nav-link link-body-emphasis">
                        <i class="bi bi-ticket-perforated"></i>
                        Zendesk
                    </a>
                </li>
                <li>
                    <a href="https://eqpos.saysimple.io/" target="_blank" class="nav-link link-body-emphasis">
                        <i class="bi bi-chat-dots"></i>
                        Saysimple
                    </a>
                </li>
                <li>
                    <a href="klanten.html" class="nav-link active" aria-current="page">
                        <i class="bi bi-people"></i>
                        Klanten
                    </a>
                </li>
                <li>
                    <a href="voorraad.html" class="nav-link link-body-emphasis">
                        <i class="bi bi-inboxes"></i>
                        Voorraad
                    </a>
                </li>
                <li>
                    <a href="Kennisbank.html" class="nav-link link-body-emphasis">
                        <i class="bi bi-book"></i>
                        Kennisbank
                    </a>
                </li>
                <li>
                    <a href="gegevens.html" class="nav-link link-body-emphasis">
                        <i class="bi bi-person-lines-fill"></i>
                        Gegevens
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link link-body-emphasis">
                        <i class=" bi bi-headset"></i>
                        Contact
                    </a>
                </li>
            </ul>
            <hr>
            <div>
                <button id="btnSwitch" class="btn btn-outline-light border border-1 shadow">Light Mode</button>
                <button id="btnSwitch" class="btn btn-outline-warning border border-1 shadow">uitloggen </button>
            </div>
        </aside>
        <!-- Page Content -->
        <section class="container-fluid bg-body-tertiary m-4 rounded-4 p-3">
            <div class="container-fluid rounded-5">
                <form action="#" class="text-center">
                    <div class="input-group" style="max-width: 20%;">
                        <input type="search" class="form-control" placeholder="Zoeken" aria-label="Zoeken">
                        <button type="submit" class="btn btn-outline-secondary" type="button"><i
                                class="bi bi-search"></i></button>
                    </div>
                </form>
                <!-- Button trigger add customer modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewCustomer">
                    Klant Toevoegen
                </button>

                <!-- add customer Modal -->
                <div class="modal fade" id="addNewCustomer" data-bs-backdrop="static" data-bs-keyboard="true"
                    tabindex="-1" aria-labelledby="addNewCustomerLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="text-center">Voeg Nieuwe Klant Toe</h3>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Send Form to submit new customer data -->
                                <form autocomplete="off" action="#">
                                    <div class="row mb-4 text-center">
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline">
                                                <input type="text" id="customerName" placeholder="Klant Naam" class="form-control" required/>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline">
                                                <input type="text" id="companyName" placeholder="Bedrijfnaam" class="form-control" required/>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 my-2">
                                            <div class="form-outline">
                                                <input type="number" id="kvk" placeholder="12345678" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline">
                                                <input type="tel" id="phoneNumer" placeholder="0612345678" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline">
                                                <input type="email" id="email" placeholder="naam@domein.extentie" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline">
                                                <input type="text" id="postcode" placeholder="1234AB" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline">
                                                <input type="text" id="houseNumber" placeholder="117 B" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 my-2">
                                            <div class="form-outline">
                                                <input type="text" id="setType" placeholder="Algemeen" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline">
                                                <select id="payment" class="form-control" required>
                                                    <option value="0" disabled selected>Kies een optie</option>
                                                    <option value="Lease">Lease</option>
                                                    <option value="Koop">Koop</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 my-2">
                                            <div class="form-outline input-group flex-nowrap">
                                                <span class="input-group-text" id="addon-wrapping">€</span>
                                                <input type="number" id="price" placeholder="00,00" class="form-control" required>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-outline-success">Opslaan</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <table class="table table-striped table-hover shadow text-center">
                    <thead class="shadow">
                        <tr>
                            <th>Klant Nummer</th>
                            <th>Bedrijf naam</th>
                            <th>Klant naam</th>
                            <th>Telefoon nummer</th>
                            <th>Adres</th>
                            <th>Type Set</th>
                            <th>Documenten compleet</th>
                            <th>Datum</th>
                            <th>Openen</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <td>37462987364</td>
                            <td>Test Bedrijf</td>
                            <td>J. Doe</td>
                            <td>+31 6 12345678</td>
                            <td>Kerkstraat 123, 1234 AB, Voorbeeldstad</td>
                            <td>Supermarkt Custom</td>
                            <td><button class="btn btn-outline-warning"><i
                                        class="bi bi-exclamation-square"></i></button></td>
                            <td>01-01-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>37462987364</td>
                            <td>XYZ Winkel</td>
                            <td>A. Jansen</td>
                            <td>+31 6 11111111</td>
                            <td>Pleinstraat 789, 1234 CD, Voorbeeldstad</td>
                            <td>Algemeen</td>
                            <td><button class="btn btn-outline-success"><i class="bi bi-check-square"></i></button></td>
                            <td>20-04-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>37462987364</td>
                            <td>Café Buzz</td>
                            <td>K. Adams</td>
                            <td>+31 6 22222222</td>
                            <td>Koffiestraat 456, 5678 EF, Koffiestad</td>
                            <td>Horeca</td>
                            <td><button class="btn btn-outline-warning"><i
                                        class="bi bi-exclamation-square"></i></button></td>
                            <td>05-05-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>37462987364</td>
                            <td>Fitness Zone</td>
                            <td>R. Martinez</td>
                            <td>+31 6 33333333</td>
                            <td>Sportstraat 123, 9876 AB, Sportstad</td>
                            <td>Algemeen</td>
                            <td><button class="btn btn-outline-danger"><i class="bi bi-x-square"></i></button></td>
                            <td>15-06-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>37462987364</td>
                            <td>E-commerce Co.</td>
                            <td>S. Wilson</td>
                            <td>+31 6 44444444</td>
                            <td>Online Straat 789, 5678 FG, Winkelstad</td>
                            <td>Algemeen</td>
                            <td><button class="btn btn-outline-success"><i class="bi bi-check-square"></i></button></td>
                            <td>10-07-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>37462987364</td>
                            <td>Thuis Reparaties</td>
                            <td>D. Bruin</td>
                            <td>+31 6 55555555</td>
                            <td>Gereedschapstraat 123, 4321 HG, Reparatiedorp</td>
                            <td>Algemeen</td>
                            <td><button class="btn btn-outline-warning"><i
                                        class="bi bi-exclamation-square"></i></button></td>
                            <td>25-08-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>37462987364</td>
                            <td>Studio Kunst</td>
                            <td>C. Lee</td>
                            <td>+31 6 66666666</td>
                            <td>Doekstraat 789, 6543 JK, Creativiteitsstad</td>
                            <td>Algemeen</td>
                            <td><button class="btn btn-outline-success"><i class="bi bi-check-square"></i></button></td>
                            <td>30-09-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>37462987364</td>
                            <td>Boeken Haven</td>
                            <td>G. Miller</td>
                            <td>+31 6 77777777</td>
                            <td>Bibliotheekstraat 456, 7654 LM, Boekendorp</td>
                            <td>Algemeen</td>
                            <td><button class="btn btn-outline-warning"><i
                                        class="bi bi-exclamation-square"></i></button></td>
                            <td>12-10-2023</td>
                            <td><button class="btn btn-outline-primary"><i class="bi bi-pencil-square"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>

</html>