<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#712cf9">

    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <h1 class="navbar-brand col-lg-3 me-0" href="/">Eqpos Voorraad</h1>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Kies Voorraad soort</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#system">Kassasystemen</a></li>
                            <li><a class="dropdown-item" href="#pin">Pinautomaten</a></li>
                            <li>
                                <a class="dropdown-item position-relative" href="#mobile">
                                    Handhelds
                                    <span class="position-absolute top-50 start-100 translate-middle p-2 bg-danger border border-light rounded-circle"></span>
                                </a>
                                
                            </li>
                            <li><a class="dropdown-item" href="#flip">Fliptops</a></li>
                            <li><a class="dropdown-item" href="#drawer">Cash Drawer</a></li>
                            <li><a class="dropdown-item" href="#pc">pc</a></li>
                            <li><a class="dropdown-item" href="#pritner">Printers</a></li>
                        </ul>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="p-5">
        <div class="card" id="system">
            <div class="card-header">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        <h2 class="">Kassasystemen Jassway</h2>
                    </div>
                    <div class="col-4">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sorteer
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <button class="dropdown-item" type="button">S/N
                                        <i class="bi bi-arrow-up"></i>
                                    </button>
                                </li>
                                <li>
                                    <button class="dropdown-item" type="button">S/N
                                        <i class="bi bi-arrow-down"></i>
                                    </button>
                                </li>
                                <li>
                                    <button class="dropdown-item" type="button">Status
                                        <i class="bi bi-arrow-up"></i>
                                    </button>
                                </li>
                                <li>
                                    <button class="dropdown-item" type="button">Status
                                        <i class="bi bi-arrow-down"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-striped table-hover table-dark table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>Model</th>
                            <th>S/N</th>
                            <th>Status</th>
                            <th>Firma</th>
                            <th>Bijzonderheden</th>
                            <th>Ticketed</th>
                            <th>Opmerkingen</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HADES</td>
                            <td>JWE20220420225</td>
                            <td>Defect Retour</td>
                            <td>Test</td>
                            <td>Geen klanten scherm</td>
                            <td>Ja</td>
                            <td>NULL</td>
                            <td>
                                <button class="btn btn-outline-success" type='submit' title="Edit"><i
                                        class='bi bi-pencil'></i></button>
                                <button class="btn btn-outline-danger" type='submit' title="Remove"><i
                                        class='bi bi-trash'></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HADES</td>
                            <td>JWE20220420225</td>
                            <td>Beschikbaar</td>
                            <td>Test</td>
                            <td>Geen klanten scherm</td>
                            <td>Ja</td>
                            <td>NULL</td>
                            <td>
                                <button class="btn btn-outline-success" type='submit' title="Edit"><i
                                        class='bi bi-pencil'></i></button>
                                <button class="btn btn-outline-danger" type='submit' title="Remove"><i
                                        class='bi bi-trash'></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HADES</td>
                            <td>JWE20220420225</td>
                            <td>Beschikbaar</td>
                            <td>Test</td>
                            <td>Geen klanten scherm</td>
                            <td>Ja</td>
                            <td>NULL</td>
                            <td>
                                <button class="btn btn-outline-success" type='submit' title="Edit">
                                    <i class='bi bi-pencil'></i>
                                </button>
                                <button class="btn btn-outline-danger" type='submit' title="Remove">
                                    <i class='bi bi-trash'></i>
                                </button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- Temp Space -->
        <br><br><br><br><br>

        <div class="card" id="pin">
            <div class="card-header">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        <h2 class="">Pinautomaten</h2>
                    </div>
                    <div class="col-4">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sorteer
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">S/N
                                        <i class="bi bi-arrow-up"></i>
                                    </button>
                                </li>
                                <li><button class="dropdown-item" type="button">S/N
                                        <i class="bi bi-arrow-down"></i>
                                    </button>
                                </li>
                                <li><button class="dropdown-item" type="button">Hardware Status
                                        <i class="bi bi-arrow-up"></i>
                                    </button>
                                </li>
                                <li><button class="dropdown-item" type="button">Hardware Status
                                        <i class="bi bi-arrow-down"></i>
                                    </button>
                                </li>
                                <li><button class="dropdown-item" type="button">POI Status
                                        <i class="bi bi-arrow-up"></i>
                                    </button>
                                </li>
                                <li><button class="dropdown-item" type="button">POI Status
                                        <i class="bi bi-arrow-down"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-striped table-hover table-dark table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>Hardware Status</th>
                            <th>Firma</th>
                            <th>POI Status</th>
                            <th>Xenturion Status</th>
                            <th>Opmerkingen</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>000819430FFB</td>
                            <td>Defect Retour</td>
                            <td>Eqpos</td>
                            <td>Aangevraagd</td>
                            <td>NULL</td>
                            <td>Out of Order</td>
                            <td>
                                <button class="btn btn-outline-success" type='submit' title="Edit"><i
                                        class='bi bi-pencil'></i></button>
                                <button class="btn btn-outline-danger" type='submit' title="Remove"><i
                                        class='bi bi-trash'></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>000819430FFB</td>
                            <td>Geleverd</td>
                            <td>Eqpos</td>
                            <td>aangevraagd</td>
                            <td>Gekoppeld</td>
                            <td>Null</td>
                            <td>
                                <button class="btn btn-outline-success" type='submit' title="Edit"><i
                                        class='bi bi-pencil'></i></button>
                                <button class="btn btn-outline-danger" type='submit' title="Remove"><i
                                        class='bi bi-trash'></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>000819430FFB</td>
                            <td>Nieuw</td>
                            <td>Null</td>
                            <td>Nog niet aangevraagd</td>
                            <td>NULL</td>
                            <td>Null</td>
                            <td>
                                <button class="btn btn-outline-success" type='submit' title="Edit"><i
                                        class='bi bi-pencil'></i></button>
                                <button class="btn btn-outline-danger" type='submit' title="Remove"><i
                                        class='bi bi-trash'></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </main>



    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; 2023 Eqpos Kassasystemen</p>
    </footer>
</body>

</html>